<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "tifa face.vmat"
								to = "tifa/face.vmat"
							},
							{
								from = "tifa swimsuit.vmat"
								to = "tifa/swimsuit.vmat"
							},
							{
								from = "blener kim魔酷网.vmat"
								to = "tifa/body.vmat"
							},
							{
								from = "blener kim魔酷网.002.vmat"
								to = "tifa/neck.vmat"
							},
							{
								from = "blener kim魔酷网.001.vmat"
								to = "tifa/head.vmat"
							},
							{
								from = "blener kim魔酷网.003.vmat"
								to = "tifa/arm1.vmat"
							},
							{
								from = "tifa toenails.vmat"
								to = "tifa/aram2.vmat"
							},
							{
								from = "tifa mouth.vmat"
								to = "tifa/mouth.vmat"
							},
							{
								from = "tifa ff vii standard b.vmat"
								to = "tifa/standard.vmat"
							},
							{
								from = "tifa hair ff vii standard.vmat"
								to = "tifa/head.vmat"
							},
							{
								from = "tifa eyes.vmat"
								to = "tifa/eyes.vmat"
							},
							{
								from = "tifa eyes cornea.vmat"
								to = "tifa/eyes.vmat"
							},
							{
								from = "tifa hair ff vii purple dress.vmat"
								to = "tifa/purpledress.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Tifa/models/tifa_v7.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Genesis8Female_001",
								"5_Submesh_1_0_0_001",
								"Submesh_3_002",
								"7_7_Submesh_6_1_0_0",
								"40_outfit_normal_a_0_1_16_16_002",
								"40_outfit_normal_a_0_1_16_16_003",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}